<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Page</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("https://media.istockphoto.com/id/1337595776/photo/gray-abstract-background-white-bokeh-blurred-beautiful-shiny-lights-use-for-merry-christmas.webp?b=1&s=170667a&w=0&k=20&c=-o5yZiaTGjLtbU0p8JRa4xEfNL0BJbHxOMTrQ8cCLjM=");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: azure;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 300px;
        }

        img {
            border-style: double;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        h2 {
            margin-top: 10px;
        }

        a {
            color: azure;
            text-decoration: none;
        }

        a:hover {
            color: beige;
        }
        h2:hover{
        font-size:30px;
        }

        a:visited {
            color: bisque;
        }
    </style>
</head>
<body>
<div class="box">

    <h2><a href="signUp">Admin</a></h2>
</div>
<div class="box">

    <h2><a href="user">User</a></h2>
</div>
</body>
</html>
