<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("https://media.istockphoto.com/id/1337595776/photo/gray-abstract-background-white-bokeh-blurred-beautiful-shiny-lights-use-for-merry-christmas.webp?b=1&s=170667a&w=0&k=20&c=-o5yZiaTGjLtbU0p8JRa4xEfNL0BJbHxOMTrQ8cCLjM=");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: beige;
            font-style: italic;
            height: 97vh;
            margin: 0;
            padding: 20px;
        }

        button {
            background-color: white;
            padding: 10px;
            width: 150px;
            font-style: italic;
            color: black;
            margin-top: 20px;
            border: 2px solid white;
            transition: transform 0.3s ease-in-out;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .data {
            margin-top: 40px;
        }

        .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #37474F;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

    </style>
</head>
<body>
<button class="back-button" onclick="goBack()">←</button>
<h1>Getting Data Based On DietType</h1>
<button type="button"><a href="getCarnivore/Carnivore">Carnivore</a></button>
<button type="button"><a href="getCarnivore/Herbivore">Herbivore</a></button>
<button type="button"><a href="getCarnivore/Omnivore">Omnivore</a></button><br>
<button type="button" class="data"><a href="getAllUser">Data</a></button>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
